<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/timepicker">
        </TimePicker>

        <Button android:id="@+id/settimebutton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Set time">
        </Button>
    </LinearLayout>

</RelativeLayout>